{
  "name": "shein-full-managed-bi",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first SHEIN full-managed sales-volume BI and operations cockpit.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node src/server/index.mjs",
    "start": "node src/server/index.mjs",
    "check": "node scripts/check_syntax.mjs",
    "start:authorization": "node src/authorization/index.mjs",
    "authorization:create-batch": "node scripts/create_full_managed_authorization_batch.mjs",
    "authorization:status": "node scripts/report_full_managed_authorization_status.mjs",
    "authorization:finalize": "node scripts/finalize_full_managed_authorization_receipt.mjs",
    "authorization:reject": "node scripts/reject_full_managed_authorization_receipt.mjs",
    "openapi:migrate-store-inventory": "node scripts/migrate_full_managed_store_inventory.mjs",
    "warehouse:migrate-store-inventory": "node scripts/migrate_full_managed_warehouse_store_inventory.mjs",
    "build:dashboard": "node scripts/build_dashboard_data.mjs",
    "probe:openapi": "node scripts/probe_full_managed_openapi.mjs",
    "sync:sales": "node scripts/sync_full_managed_sales.mjs",
    "sync:supply": "node scripts/sync_full_managed_supply.mjs",
    "sync:product-identity-evidence": "node scripts/sync_full_managed_product_identity_evidence.mjs",
    "resolve:product-identity": "node scripts/resolve_full_managed_product_identity.mjs",
    "start:webhook": "node scripts/serve_full_managed_webhook.mjs",
    "worker:webhook": "node scripts/run_full_managed_webhook_worker.mjs",
    "materialize:dashboard": "node scripts/materialize_full_managed_dashboard.mjs",
    "sync:owner-roster": "node scripts/sync_full_managed_owner_roster.mjs",
    "test": "node --test",
    "test:domain": "node --test tests/domain/*.test.mjs",
    "test:server": "node --test tests/server/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dushengyi1993/shein-full-managed-bi.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "8.16.3"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
