{
  "name": "shein-full-managed-bi",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first SHEIN full-managed sales-volume BI and operations cockpit.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node src/server/index.mjs",
    "start": "node src/server/index.mjs",
    "check": "node --check src/domain/sku-sales-snapshot.mjs && node --check src/domain/dashboard-projection.mjs && node --check src/openapi/full-managed-config.mjs && node --check src/openapi/shein-client.mjs && node --check src/openapi/full-managed-sales.mjs && node --check src/warehouse/full-managed-sales-repository.mjs && node --check src/warehouse/dashboard-materializer.mjs && node --check src/server/index.mjs && node --check src/web/app.js && node --check scripts/build_dashboard_data.mjs && node --check scripts/probe_full_managed_openapi.mjs && node --check scripts/sync_full_managed_sales.mjs && node --check scripts/materialize_full_managed_dashboard.mjs && node --check scripts/apply_full_managed_openapi_app.mjs && node --check scripts/apply_full_managed_sales_permission.mjs",
    "build:dashboard": "node scripts/build_dashboard_data.mjs",
    "probe:openapi": "node scripts/probe_full_managed_openapi.mjs",
    "sync:sales": "node scripts/sync_full_managed_sales.mjs",
    "materialize:dashboard": "node scripts/materialize_full_managed_dashboard.mjs",
    "test": "node --test",
    "test:domain": "node --test tests/domain/*.test.mjs",
    "test:server": "node --test tests/server/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dushengyi1993/shein-full-managed-bi.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "8.16.3"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
