{
  "name": "shein-full-managed-bi",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first SHEIN full-managed sales-volume BI and operations cockpit.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node src/server/index.mjs",
    "start": "node src/server/index.mjs",
    "check": "node scripts/check_syntax.mjs",
    "start:authorization": "node src/authorization/index.mjs",
    "authorization:create-batch": "node scripts/create_full_managed_authorization_batch.mjs",
    "authorization:status": "node scripts/report_full_managed_authorization_status.mjs",
    "authorization:finalize": "node scripts/finalize_full_managed_authorization_receipt.mjs",
    "authorization:reject": "node scripts/reject_full_managed_authorization_receipt.mjs",
    "openapi:migrate-store-inventory": "node scripts/migrate_full_managed_store_inventory.mjs",
    "warehouse:migrate-store-inventory": "node scripts/migrate_full_managed_warehouse_store_inventory.mjs",
    "build:dashboard": "node scripts/build_dashboard_data.mjs",
    "probe:openapi": "node scripts/probe_full_managed_openapi.mjs",
    "sync:sales": "node scripts/sync_full_managed_sales.mjs",
    "sync:supply": "node scripts/sync_full_managed_supply.mjs",
    "sync:home-history": "node scripts/sync_full_managed_home_history.mjs",
    "sync:home-finance": "node scripts/sync_full_managed_home_finance.mjs",
    "sync:home-ledger": "node scripts/sync_full_managed_home_ledger.mjs",
    "start:store-login": "node scripts/serve_full_managed_store_login.mjs",
    "store-login:create-batch": "node scripts/create_full_managed_store_login_batch.mjs",
    "webapi:renew-sessions": "node scripts/renew_full_managed_webapi_sessions.mjs",
    "webapi:bootstrap-sessions": "node scripts/bootstrap_full_managed_webapi_sessions.mjs",
    "webapi:recover-sessions": "node scripts/recover_full_managed_webapi_sessions.mjs",
    "sync:product-identity-evidence": "node scripts/sync_full_managed_product_identity_evidence.mjs",
    "resolve:product-identity": "node scripts/resolve_full_managed_product_identity.mjs",
    "build:reporting-goods-manifest": "node scripts/build_full_managed_reporting_goods_manifest.mjs",
    "import:reporting-goods": "node scripts/import_full_managed_reporting_goods.mjs",
    "start:webhook": "node scripts/serve_full_managed_webhook.mjs",
    "worker:webhook": "node scripts/run_full_managed_webhook_worker.mjs",
    "webhook:configure-subscriptions": "node scripts/configure_full_managed_webhook_subscriptions.mjs",
    "webhook:hydrate": "node scripts/run_full_managed_webhook_hydration.mjs",
    "webhook:replay-dead-letters": "node scripts/requeue_full_managed_webhook_dead_letters.mjs",
    "materialize:dashboard": "node scripts/materialize_full_managed_dashboard.mjs",
    "materialize:order-management": "node scripts/materialize_full_managed_order_management.mjs",
    "sync:order-management-sessions": "node scripts/sync_full_managed_order_management_sessions.mjs",
    "backfill:order-management-sessions": "node scripts/backfill_full_managed_order_management_sessions.mjs",
    "backfill:plan": "node scripts/plan_full_managed_backfill.mjs",
    "backfill:run": "node scripts/run_full_managed_backfill.mjs",
    "backfill:purchase-order-history": "node scripts/backfill_full_managed_purchase_order_history.mjs",
    "webapi:plan": "node scripts/plan_full_managed_webapi_experiment.mjs",
    "webapi:run": "node scripts/run_full_managed_webapi_experiment.mjs",
    "test:backfill": "node --test tests/backfill/*.test.mjs",
    "test:webapi-experiment": "node --test tests/webapi-experiment/*.test.mjs",
    "sync:owner-roster": "node scripts/sync_full_managed_owner_roster.mjs",
    "maintenance:backup-archive": "node scripts/archive_full_managed_backups.mjs",
    "maintenance:prune-backups": "node scripts/prune_full_managed_backups.mjs",
    "maintenance:prune-releases": "node scripts/prune_full_managed_releases.mjs",
    "maintenance:prune-profile-caches": "node scripts/prune_full_managed_profile_caches.mjs",
    "maintenance:disk-guard": "node scripts/guard_full_managed_disk.mjs",
    "maintenance:history": "node scripts/maintain_full_managed_history.mjs",
    "check:version-lineage": "node scripts/check_version_lineage.mjs",
    "hooks:install": "node scripts/install_git_hooks.mjs",
    "test": "node --test",
    "test:maintenance": "node --test tests/infra/*.test.mjs",
    "test:domain": "node --test tests/domain/*.test.mjs",
    "test:server": "node --test tests/server/*.test.mjs",
    "test:order-management": "node --test tests/warehouse/order-management-materializer.test.mjs tests/webapi-history/order-management-contracts.test.mjs tests/cli/order-management-materializer-cli.test.mjs tests/cli/order-management-session-backfill-cli.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dushengyi1993/shein-full-managed-bi.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "pg": "8.16.3"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
